$darker-color: #131415;
$lighter-color: #3b3d3f;
$primary-color: #303234;

.experience {
    width: 100%;
    height: 100%;
    position: relative;

    &--wrapper {
        width: 100%;
        height: 100%;
        background: #303234;
        margin-top: 10vh;
    }

    &__heading {
        font-family: elianto, serif;
        text-transform: uppercase;
        font-size: 6rem;
        color: white;
        text-align: center;
        margin-bottom: 5rem;
        text-shadow: 1rem 1rem 2rem $darker-color, -1rem -1rem 2rem $lighter-color;
    }

    &__card {
        // FUNCTIONALITY
        flex-shrink: 0;
        perspective: 150rem;
        -moz-perspective: 150rem;
        position: relative;
        height: 70vh;
        width: 23vw;
        margin-bottom: 5rem;
        color: #555;

        &--wrapper {
            width: 100%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 0 2.5vw;
            justify-content: space-evenly;
        }

        &__side {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            border-radius: 0.5rem;
            overflow: hidden;
            transition: all 0.8s ease;
            box-shadow: 1rem 1rem 2rem $darker-color, -1rem -1rem 2rem $lighter-color;

            &--front {
                background-color: #fff;
            }

            &--back {
                transform: rotateY(180deg);
            }
        }

        &:hover &__side--front {
            transform: rotateY(-180deg);
        }

        &:hover &__side--back {
            transform: rotateY(0);
        }

        // FRONT SIDE STYLING
        &__picture {
            background-size: cover;
            background-position: center;
            height: 45%;
            background-blend-mode: soft-light;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }

        &__heading {
            font-size: 2.25rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: right;
            color: #fff;
            position: absolute;
            top: 23vh;
            right: 2rem;
            width: 75%;
        }

        &__heading-span {
            padding: 1rem 1.5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }

        &__details {
            padding: 2rem;

            ul {
                list-style: none;
                width: 80%;
                margin: 0 auto;

                li {
                    text-align: center;
                    font-size: 1.4rem;
                    padding: 1rem;

                    &:not(:last-child) {
                        border-bottom: 0.1rem solid #eee;
                    }
                }
            }
        }

        // FRONT SIDE STYLING
        &__cta {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 3rem;
            overflow-y: auto;
        }

        &__description {
            color: white;
            font-size: 1.3rem;
            text-align: justify;
            padding-left: 0.5rem;

            &--line {
                margin-bottom: 1rem;
            }
        }

        &__link {
            display: inline-block;
            padding: 0.75rem 2rem;
            color: #333;
            font-size: 1.2rem;
            background: white;
            border-radius: 10rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.12), 0 0.1rem 0.2rem rgba(0, 0, 0, 0.24);
            transition: all 0.2s ease;

            &:hover {
                box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.19), 0 0.6rem 0.6rem rgba(0, 0, 0, 0.23);
                transform: scale(1.1);
            }

            &:active {
                transform: scale(1.05);
            }


            &-grp {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 3rem;
            }
        }
    }
}
