.experience {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--wrapper {
        width: 100%;
        height: 100vh;
    }

    &__heading {
        font-family: elianto, serif;
        text-transform: uppercase;
        font-size: 6rem;
        color: white;
        text-align: center;
    }

    &__card {
        // FUNCTIONALITY
        flex-shrink: 0;
        perspective: 150rem;
        -moz-perspective: 150rem;
        position: relative;
        height: 52rem;
        width: 27.5vw;
        color: #555;

        &--wrapper {
            width: 100%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 0 2.5vw;
            justify-content: space-evenly;
        }

        &__side {
            height: 52rem;
            transition: all 0.8s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            backface-visibility: hidden;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);

            &--front {
                background-color: #fff;
            }

            &--back {
                transform: rotateY(180deg);
            }
        }

        &:hover &__side--front {
            transform: rotateY(-180deg);
        }

        &:hover &__side--back {
            transform: rotateY(0);
        }

        // FRONT SIDE STYLING
        &__picture {
            background-size: cover;
            height: 23rem;
            background-blend-mode: soft-light;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            // -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
            // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        &__heading {
            font-size: 2.8rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: right;
            color: #fff;
            position: absolute;
            top: 15rem;
            right: 2rem;
            width: 75%;
        }

        &__heading-span {
            padding: 1rem 1.5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }

        &__details {
            padding: 3rem;

            ul {
                list-style: none;
                width: 80%;
                margin: 0 auto;

                li {
                    text-align: center;
                    font-size: 1.5rem;
                    padding: 1rem;

                    &:not(:last-child) {
                        border-bottom: 1px solid #eee;
                    }
                }
            }
        }

        // FRONT SIDE STYLING
        &__cta {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 3rem;
            overflow-y: auto;
        }

        &__description {
            color: white;
            font-size: 1.6rem;
            text-align: justify;
            padding-left: 0.5rem;

            &--line {
                margin-bottom: 1rem;
            }
        }

        &__link {
            display: inline-block;
            padding: 0.75rem 2rem;
            color: #333;
            font-size: 1.3rem;
            background: white;
            border-radius: 100px;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.2s ease;

            &:hover {
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
                transform: scale(1.1);
            }

            &:active {
                transform: scale(1.05);
            }


            &-grp {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 3rem;
            }
        }
    }
}
